spring.datasource.url=jdbc:mysql://localhost:3306/ gestionschool
spring.datasource.username=ousmane
spring.datasource.password=ousmane
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
